# Bonus: Temperature Analysis I

In [185]:
import pandas as pd
from datetime import datetime as dt

In [186]:
# "tobs" is "temperature observations"
df = pd.read_csv('hawaii_measurements.csv')
df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [187]:
df['date'] = pd.to_datetime(df['date'])
df.date = pd.to_datetime(df.date, infer_datetime_format=True)
df.head()

       station       date  prcp  tobs
0  USC00519397 2010-01-01  0.08    65
1  USC00519397 2010-01-02  0.00    63
2  USC00519397 2010-01-03  0.00    74
3  USC00519397 2010-01-04  0.00    76
4  USC00519397 2010-01-06   NaN    73

In [188]:
print (df.dtypes)

station            object
date       datetime64[ns]
prcp              float64
tobs                int64
dtype: object

In [189]:
# Set the date column as the DataFrame index
df.set_index(df['date'], drop=False, append=False, inplace=False, verify_integrity=False).drop('date', 1)

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

In [190]:
# Drop the date column
df.reset_index(drop=True, inplace=True)
df.head()

       station       date  prcp  tobs
0  USC00519397 2010-01-01  0.08    65
1  USC00519397 2010-01-02  0.00    63
2  USC00519397 2010-01-03  0.00    74
3  USC00519397 2010-01-04  0.00    76
4  USC00519397 2010-01-06   NaN    73

### Compare June and December data across all years

In [191]:
from scipy import stats

In [192]:
#df.date = pd.to_datetime(df.date, infer_datetime_format=True)

In [193]:
# get a month from corresponding date 
df['month'] = df['date'].dt.month 
  
# show the dataframe 
df.head()

       station       date  prcp  tobs  month
0  USC00519397 2010-01-01  0.08    65      1
1  USC00519397 2010-01-02  0.00    63      1
2  USC00519397 2010-01-03  0.00    74      1
3  USC00519397 2010-01-04  0.00    76      1
4  USC00519397 2010-01-06   NaN    73      1

In [196]:
# Set the date column as the DataFrame index
month = df.set_index(df['month'], drop=False, append=False, inplace=False, verify_integrity=False).drop('month', 1)
june= month.drop([1,2,3,4,5,7,8,9,10,11,12], axis=0)
june

           station       date  prcp  tobs
month
6      USC00519397 2010-06-01  0.00    78
6      USC00519397 2010-06-02  0.01    76
6      USC00519397 2010-06-03  0.00    78
6      USC00519397 2010-06-04  0.00    76
6      USC00519397 2010-06-05  0.00    77
...            ...        ...   ...   ...
6      USC00516128 2017-06-26  0.02    79
6      USC00516128 2017-06-27  0.10    74
6      USC00516128 2017-06-28  0.02    74
6      USC00516128 2017-06-29  0.04    76
6      USC00516128 2017-06-30  0.20    75

[1700 rows x 4 columns]

In [198]:
# Identify the average temperature for June
average = june.groupby(['month']).mean().round()
average

       prcp  tobs
month
6       0.0  75.0

In [200]:
#locate dec
# Set the date column as the DataFrame index
month = df.set_index(df['month'], drop=False, append=False, inplace=False, verify_integrity=False).drop('month', 1)
dec= month.drop([1,2,3,4,5,6,7,8,9,10,11], axis=0)
dec

           station       date  prcp  tobs
month
12     USC00519397 2010-12-01  0.04    76
12     USC00519397 2010-12-03  0.00    74
12     USC00519397 2010-12-04  0.00    74
12     USC00519397 2010-12-06  0.00    64
12     USC00519397 2010-12-07  0.00    64
...            ...        ...   ...   ...
12     USC00516128 2016-12-27  0.14    71
12     USC00516128 2016-12-28  0.14    71
12     USC00516128 2016-12-29  1.03    69
12     USC00516128 2016-12-30  2.37    65
12     USC00516128 2016-12-31  0.90    65

[1517 rows x 4 columns]

In [201]:
# Identify the average temperature for December
# Identify the average temperature for June
average = dec.groupby(['month']).mean().round()
average

       prcp  tobs
month
12      0.0  71.0

In [ ]:
# Create collections of temperature data

In [ ]:
# Run paired t-test

### Analysis